<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script data-ad-client="ca-pub-5789665443108201" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookie-consent-box@2.3.1/dist/cookie-consent-box.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/cookie-consent-box@2.3.1/dist/cookie-consent-box.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
          CommonHTML: {scale: 80},
          "HTML-CSS": {availableFonts: [],undefinedFamily:'Open Sans'}
      });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.73.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="krbysh">
<meta name="keywords" content="">
<meta name="description" content="
ラグマスにおける状態異常の計算式について調査したので、備忘録として記載する。
">


<meta property="og:description" content="
ラグマスにおける状態異常の計算式について調査したので、備忘録として記載する。
">
<meta property="og:type" content="article">
<meta property="og:title" content="ラグマスにおける状態異常の計算式">
<meta name="twitter:title" content="ラグマスにおける状態異常の計算式">
<meta property="og:url" content="https://krbysh.net/post/ragnarokm-calcattr/">
<meta property="twitter:url" content="https://krbysh.net/post/ragnarokm-calcattr/">
<meta property="og:site_name" content="krbysh.net">
<meta property="og:description" content="
ラグマスにおける状態異常の計算式について調査したので、備忘録として記載する。
">
<meta name="twitter:description" content="
ラグマスにおける状態異常の計算式について調査したので、備忘録として記載する。
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-31T23:00:00">
  
  
    <meta property="article:modified_time" content="2020-05-31T23:00:00">
  
  
  
    
      <meta property="article:section" content="Game">
    
  
  
    
      <meta property="article:tag" content="RagnarokM">
    
      <meta property="article:tag" content="Android">
    
      <meta property="article:tag" content="iOS">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=640">



    <title>ラグマスにおける状態異常の計算式</title>

    <link rel="icon" href="https://krbysh.net/favicon.ico">
    

    

    <link rel="canonical" href="https://krbysh.net/post/ragnarokm-calcattr/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="https://krbysh.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://krbysh.net/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9346373-8', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://krbysh.net/">krbysh.net</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://krbysh.net/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://krbysh.net/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">krbysh</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/krbysh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/krbysh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/page/terms-of-use">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text"></i>
      
      <span class="sidebar-button-desc">Terms of Use</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  <script data-ad-client="ca-pub-5789665443108201" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <h1 class="post-title" itemprop="headline">
      ラグマスにおける状態異常の計算式
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-31T23:00:00&#43;09:00">
        
  May 31, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://krbysh.net/categories/game">Game</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5789665443108201"
     data-ad-slot="6462969174"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
              <div class="paragraph">
<p>ラグマスにおける状態異常の計算式について調査したので、備忘録として記載する。</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<a href="https://krbysh.net/page/terms-of-use">免責事項</a>に記載の通り、可能な限り正確な情報を掲載するよう努めていますが、誤情報が入り込んだり、情報が陳腐化することもあります。必ずしも正確性を保証するものではありません。また合法性や安全性なども保証しません。
また、掲載された内容によって生じた損害等の一切の責任を負いかねますので、ご了承ください。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>本記事は、Reddit で記載されていた内容に加え、追加調査した内容を踏まえて記載する。また、Ragnarok M: Eternal Love に関する情報であって、日本版のラグマスでは適用外の可能性もある。また、本計算式のパラメータ名は説明のために命名したものである。</p>
</div>
<div class="sect1">
<h2 id="_状態異常の計算式"><a class="link" href="#_状態異常の計算式">状態異常の計算式</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>状態異常確率の計算式は下記となる。</p>
</div>
<div class="paragraph">
<p><code>状態異常確率</code> =
<code>スキルの固有状態異常確率 * 固有状態異常比較 * 状態異常比較 * 確率ステータス比較</code></p>
</div>
<div class="paragraph">
<p>状態異常効果時間の計算式は下記となる。</p>
</div>
<div class="paragraph">
<p><code>状態異常効果時間</code> =
<code>スキルの固有状態異常効果時間 * 固有状態異常比較 * 状態異常比較 * 効果時間ステータス比較</code></p>
</div>
<div class="sect2">
<h3 id="_スキルの固有状態異常確率スキルの固有状態異常効果時間"><a class="link" href="#_スキルの固有状態異常確率スキルの固有状態異常効果時間">スキルの固有状態異常確率・スキルの固有状態異常効果時間</a></h3>
<div class="paragraph">
<p>当該パラメータは、各スキルに設定されている状態異常の確率・効果時間となり、ルーンなどの効果も含まれる。例えば、<code>チェインライトニング―震動</code> をすべて取得している場合、スキルの固有状態異常確率が "1(100%)" となり、スキルの固有状態異常効果時間が "1秒" となる。</p>
</div>
</div>
<div class="sect2">
<h3 id="_固有状態異常比較"><a class="link" href="#_固有状態異常比較">固有状態異常比較</a></h3>
<div class="paragraph">
<p>当該パラメータは、<code>(1 + 固有状態異常攻撃 - 固有状態異常耐性)</code> で計算される。下記例の場合、"0.75" となる。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>固有状態異常攻撃</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>当該パラメータは、スタンの場合はスタン状態異常攻撃となる。<code>レイス★カード</code> や日本未実装の <code>Christmas Reindeer Horn</code> などカードや装備で加算することができる。
例えば、<code>レイス★カード</code> の場合、"0.25(25%)"となる。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>固有状態異常耐性</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>当該パラメータは、スタンの場合はスタン状態異常耐性となり、ゲーム内のステータス画面から確認できる。<code>プパカード</code> や <code>メテオプレート</code> などカードや装備で加算することができる。
例えば、<code>メテオプレート</code> の場合、"0.5(50%)" となる。</p>
</div>
</div>
<div class="sect2">
<h3 id="_状態異常比較"><a class="link" href="#_状態異常比較">状態異常比較</a></h3>
<div class="paragraph">
<p>当該パラメータは、<code>(1 + 状態異常攻撃 - 状態異常耐性)</code> で計算される。特別な場合を除いて、"1" となるため、基本的には無視できる。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>状態異常攻撃</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>当該パラメータは、汎用状態異常攻撃となる。しかしながら、少なくとも EP5 時点では加算することができるスキル、カードや装備がないとのこと。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>状態異常耐性</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>当該パラメータは、汎用状態異常耐性となる。しかしながら、少なくとも EP5 時点ではジェネティックの <code>ライフフュージョン―強化</code> のみ影響するとのこと。<code>ライフフュージョン―強化</code> 使用時にステータス画面の状態異常耐性が変化がないのは、<code>固有状態異常耐性</code> ではなく、<code>汎用状態異常耐性</code> に影響するためである。</p>
</div>
</div>
<div class="sect2">
<h3 id="_確率ステータス比率効果時間ステータス比率"><a class="link" href="#_確率ステータス比率効果時間ステータス比率">確率ステータス比率・効果時間ステータス比率</a></h3>
<div class="paragraph">
<p>当該パラメータは、ステータスによる影響となる。ラグマス公式で言及されている<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>ステータスが状態異常の発生率および耐性に関与する部分である。状態異常によって参照するステータスや係数が異なる。そのため、Jobと状態異常にも相性がある。<code>確率ステータス比率</code> の場合、前述の <code>チェインライトニング</code> のスタン確率を求める際、攻撃側は <code>Str</code> を参照するため、ウィザード系は他のJobと比較して多少数値が落ちる。<code>効果時間ステータス比率</code> の場合、後述する通り、防御側に関しては、最大値が設けられているため耐性目的のためにステータスを配分する場合は注意が必要となる。</p>
</div>
<div class="paragraph">
<p><code>確率ステータス比率</code> 関連ステータスおよび係数</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">STR</th>
<th class="tableblock halign-left valign-top">AGI</th>
<th class="tableblock halign-left valign-top">VIT</th>
<th class="tableblock halign-left valign-top">INT</th>
<th class="tableblock halign-left valign-top">DEX</th>
<th class="tableblock halign-left valign-top">LUK</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>毒</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.5)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>出血</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.5)
防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>発火</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>スタン</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>凍結</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.3)
防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>石化</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.3)
防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>睡眠</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>恐怖</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>バインド</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>沈黙</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>呪い</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>暗闇</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>効果時間ステータス比率</code> 関連ステータスおよび係数</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">STR</th>
<th class="tableblock halign-left valign-top">AGI</th>
<th class="tableblock halign-left valign-top">VIT</th>
<th class="tableblock halign-left valign-top">INT</th>
<th class="tableblock halign-left valign-top">DEX</th>
<th class="tableblock halign-left valign-top">LUK</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>毒</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>出血</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>発火</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>スタン</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>凍結</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)
防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>石化</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)
防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>睡眠</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>恐怖</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>バインド</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>沈黙</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>呪い</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>暗闇</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>攻(0.6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>防(0.4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre></pre></div></td>
</tr>
</tbody>
</table>
<hr>
<div class="paragraph">
<p>詳細な各状態異常に関する <code>確率ステータス比率</code> および <code>効果時間ステータス比率</code> を記載するが、状態異常によって係数が異なる。</p>
</div>
</div>
<div class="sect2">
<h3 id="_毒"><a class="link" href="#_毒">毒</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Luk</code> * 0.5 / 100) - Min(0.8, (<code>Vit</code> * 0.3 + <code>Int</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Luk</code> * 0.6 / 100) - Min(0.8, (<code>Vit</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Luk</code>、防御側は <code>Vit</code> および <code>Int</code> のステータスを参照する。
攻撃側は、<code>Luk</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Vit</code> および <code>Int</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Luk</code>、防御側は <code>Vit</code> のステータスを参照する。
攻撃側は、<code>Luk</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Vit</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_出血"><a class="link" href="#_出血">出血</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Int</code> * 0.5 / 100) - Min(0.8, (<code>Vit</code> * 0.3 + <code>Int</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Int</code> * 0.6 / 100) - Min(0.8, (<code>Vit</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Int</code>、防御側は <code>Vit</code> および <code>Int</code> のステータスを参照する。
攻撃側は、<code>Int</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Vit</code> および <code>Int</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Int</code>、防御側は <code>Vit</code> のステータスを参照する。
攻撃側は、<code>Int</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Vit</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_発火"><a class="link" href="#_発火">発火</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Int</code> * 0.5 / 100) - Min(0.8, (<code>Vit</code> * 0.3 + <code>Agi</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Int</code> * 0.6 / 100) - Min(0.8, (<code>Vit</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Int</code>、防御側は <code>Vit</code> および <code>Agi</code> のステータスを参照する。
攻撃側は、<code>Int</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Vit</code> および <code>Agi</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Int</code>、防御側は <code>Vit</code> のステータスを参照する。
攻撃側は、<code>Int</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Vit</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_スタン"><a class="link" href="#_スタン">スタン</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Str</code> * 0.3 / 100) - Min(0.8, (<code>Vit</code> * 0.3 + <code>Agi</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Str</code> * 0.6 / 100) - Min(0.8, (<code>Vit</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Str</code>、防御側は <code>Vit</code> および <code>Agi</code> のステータスを参照する。
攻撃側は、<code>Str</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Vit</code> および <code>Agi</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Str</code>、防御側は <code>Vit</code> のステータスを参照する。
攻撃側は、<code>Str</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Vit</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_凍結"><a class="link" href="#_凍結">凍結</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Int</code> * 0.3 / 100) - Min(0.8, (<code>Int</code> * 0.3 + <code>Dex</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Int</code> * 0.6 / 100) - Min(0.8, (<code>Int</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Int</code>、防御側は <code>Int</code> および <code>Dex</code> のステータスを参照する。
攻撃側は、<code>Int</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Int</code> および <code>Dex</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Int</code>、防御側は <code>Int</code> のステータスを参照する。
攻撃側は、<code>Int</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Int</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_石化"><a class="link" href="#_石化">石化</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Int</code> * 0.3 / 100) - Min(0.8, (<code>Int</code> * 0.3 + <code>Dex</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Int</code> * 0.6 / 100) - Min(0.8, (<code>Int</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Int</code>、防御側は <code>Int</code> および <code>Dex</code> のステータスを参照する。
攻撃側は、<code>Int</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Int</code> および <code>Dex</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Int</code>、防御側は <code>Int</code> のステータスを参照する。
攻撃側は、<code>Int</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Int</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_睡眠"><a class="link" href="#_睡眠">睡眠</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Dex</code> * 0.3 / 100) - Min(0.5, (<code>Int</code> * 0.3 + <code>Luk</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Dex</code> * 0.6 / 100) - Min(0.8, (<code>Int</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Dex</code>、防御側は <code>Int</code> および <code>Luk</code> のステータスを参照する。
攻撃側は、<code>Dex</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Int</code> および <code>Luk</code> の値によって増加する。最大値として "0.5" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Dex</code>、防御側は <code>Int</code> のステータスを参照する。
攻撃側は、<code>Dex</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Int</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_恐怖"><a class="link" href="#_恐怖">恐怖</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Dex</code> * 0.5 / 100) - Min(0.5, (<code>Int</code> * 0.3 + <code>Luk</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Dex</code> * 0.6 / 100) - Min(0.8, (<code>Int</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Dex</code>、防御側は <code>Int</code> および <code>Luk</code> のステータスを参照する。
攻撃側は、<code>Dex</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Int</code> および <code>Luk</code> の値によって増加する。最大値として "0.5" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Dex</code>、防御側は <code>Int</code> のステータスを参照する。
攻撃側は、<code>Dex</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Int</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_バインド"><a class="link" href="#_バインド">バインド</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Agi</code> * 0.4 / 100) - Min(0.6, (<code>Vit</code> * 0.3 + <code>Str</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Agi</code> * 0.6 / 100) - Min(0.8, (<code>Vit</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Agi</code>、防御側は <code>Vit</code> および <code>Str</code> のステータスを参照する。
攻撃側は、<code>Agi</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Vit</code> および <code>Str</code> の値によって増加する。最大値として "0.6" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Agi</code>、防御側は <code>Vit</code> のステータスを参照する。
攻撃側は、<code>Agi</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Vit</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_沈黙"><a class="link" href="#_沈黙">沈黙</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Dex</code> * 0.5 / 100) - Min(0.6, (<code>Vit</code> * 0.3 + <code>Str</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Dex</code> * 0.6 / 100) - Min(0.8, (<code>Vit</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Dex</code>、防御側は <code>Vit</code> および <code>Str</code> のステータスを参照する。
攻撃側は、<code>Dex</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Vit</code> および <code>Str</code> の値によって増加する。最大値として "0.6" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Dex</code>、防御側は <code>Vit</code> のステータスを参照する。
攻撃側は、<code>Dex</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Vit</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_呪い"><a class="link" href="#_呪い">呪い</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Str</code> * 0.5 / 100) - Min(0.5, (<code>Int</code> * 0.3 + <code>Dex</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Str</code> * 0.6 / 100) - Min(0.8, (<code>Int</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Str</code>、防御側は <code>Int</code> および <code>Dex</code> のステータスを参照する。
攻撃側は、<code>Str</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Int</code> および <code>Dex</code> の値によって増加する。最大値として "0.5" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Str</code>、防御側は <code>Int</code> のステータスを参照する。
攻撃側は、<code>Str</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Int</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
<div class="sect2">
<h3 id="_暗闇"><a class="link" href="#_暗闇">暗闇</a></h3>
<div class="paragraph">
<p>確率ステータス比率 =
1 + Max(0.1, <code>Str</code> * 0.5 / 100) - Min(0.5, (<code>Int</code> * 0.3 + <code>Dex</code> * 0.3) / 100)</p>
</div>
<div class="paragraph">
<p>効果時間ステータス比率 =
1 + Max(0.3, <code>Str</code> * 0.6 / 100) - Min(0.8, (<code>Int</code> * 0.4) / 100)</p>
</div>
<div class="paragraph">
<p>確率に関しては、攻撃側は <code>Str</code>、防御側は <code>Int</code> および <code>Dex</code> のステータスを参照する。
攻撃側は、<code>Str</code> の値によって増加する。最小値として "0.1" が設定されている。
防御側は、<code>Int</code> および <code>Dex</code> の値によって増加する。最大値として "0.5" が設定されている。</p>
</div>
<div class="paragraph">
<p>効果時間に関しては、攻撃側は <code>Str</code>、防御側は <code>Int</code> のステータスを参照する。
攻撃側は、<code>Str</code> の値によって増加する。最小値として "0.3" が設定されている。
防御側は、<code>Int</code> の値によって増加する。最大値として "0.8" が設定されている。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_想定パターン"><a class="link" href="#_想定パターン">想定パターン</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>いくつかの想定パターンを用いて計算式を紹介する。</p>
</div>
<div class="paragraph">
<p>状態異常確率の計算式は下記となる(再掲)。</p>
</div>
<div class="paragraph">
<p><code>状態異常確率</code> =
<code>スキルの固有状態異常確率 * 固有状態異常比較 * 状態異常比較 * 確率ステータス比較</code></p>
</div>
<div class="paragraph">
<p>状態異常効果時間の計算式は下記となる(再掲)。</p>
</div>
<div class="paragraph">
<p><code>状態異常効果時間</code> =
<code>スキルの固有状態異常効果時間 * 固有状態異常比較 * 状態異常比較 * 効果時間ステータス比較</code></p>
</div>
<div class="sect2">
<h3 id="_100_耐性の有用性"><a class="link" href="#_100_耐性の有用性">100% 耐性の有用性</a></h3>
<div class="ulist">
<ul>
<li>
<p>攻撃側</p>
<div class="ulist">
<ul>
<li>
<p><code>STR</code> "200"</p>
</li>
<li>
<p><code>アンブッシュ</code>: スタン確率 "1(100%)"</p>
</li>
</ul>
</div>
</li>
<li>
<p>防御側</p>
<div class="ulist">
<ul>
<li>
<p><code>AGI</code> "0"</p>
</li>
<li>
<p><code>VIT</code> "0"</p>
</li>
<li>
<p><code>固有状態異常耐性</code>(スタン耐性) "1(100%)"</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>このとき、スタンの確率は、"0(0%)" となる。
<code>固有状態異常比較</code> が "0" になるため、<code>アンブッシュ</code> のスタン確率が "1(100%)" であっても、攻撃側が <code>STR</code> "200" であっても効果がない。</p>
</div>
<div class="paragraph">
<p>確率 = 1 * (1 + 0 - 1) * (1 + 0 - 0) * (1 + 200 * 0.3 /100 - 0) = 0</p>
</div>
</div>
<div class="sect2">
<h3 id="_レイスカードの有用性"><a class="link" href="#_レイスカードの有用性">レイス★カードの有用性</a></h3>
<div class="ulist">
<ul>
<li>
<p>攻撃側</p>
<div class="ulist">
<ul>
<li>
<p><code>STR</code> "200"</p>
</li>
<li>
<p><code>アンブッシュ</code>: スタン確率 "1(100%)"</p>
</li>
</ul>
</div>
</li>
<li>
<p>防御側</p>
<div class="ulist">
<ul>
<li>
<p><code>AGI</code> "0"</p>
</li>
<li>
<p><code>VIT</code> "0"</p>
</li>
<li>
<p><code>固有状態異常耐性</code>(スタン耐性) "1(100%)"</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>このとき、スタンの確率は、"0.4(40%)" となる。
<code>レイス★カード</code> の効果で、<code>固有状態異常比較</code> が "0" にならないため、スタン確率が生じる。
また、攻撃側の関連ステータスの <code>STR</code> が "200" あるので、スタン確率が向上する。</p>
</div>
<div class="paragraph">
<p>確率 = 1 * (1 + 0.25 - 1) * (1 + 0 - 0) * (1 + 200 * 0.3 /100 - 0) = 0.4</p>
</div>
</div>
<div class="sect2">
<h3 id="_関連ステータスの有用性"><a class="link" href="#_関連ステータスの有用性">関連ステータスの有用性</a></h3>
<div class="ulist">
<ul>
<li>
<p>攻撃側</p>
<div class="ulist">
<ul>
<li>
<p><code>STR</code> "0"</p>
</li>
<li>
<p><code>アンブッシュ</code>: スタン確率 "1(100%)"</p>
</li>
</ul>
</div>
</li>
<li>
<p>防御側</p>
<div class="ulist">
<ul>
<li>
<p><code>AGI</code> "200"</p>
</li>
<li>
<p><code>VIT</code> "200"</p>
</li>
<li>
<p><code>固有状態異常耐性</code>(スタン耐性) "0"</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>このとき、スタンの確率は、"0.3(30%)" となる。
<code>アンブッシュ</code> のスタン確率が "100%" であっても、攻撃側の関連ステータスが低く、防御側の関連ステータスが高いため、スタン確率が低下する。
なお、<code>確率ステータス比率</code> の計算では、攻撃側が <code>STR</code> "0" であり、防御側が <code>AGI</code> および <code>VIT</code> "200" のため、それぞれ最小値 "0.1" と最大値 "0.8" が採用される。</p>
</div>
<div class="paragraph">
<p>確率 = 1 * (1 + 0 - 0) * (1 + 0 - 0) * (1 + 0.1 - 0.8) = 0.3</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_まとめ"><a class="link" href="#_まとめ">まとめ</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>固有状態異常耐性</code> が "100%" に達した場合でも <code>レイス★カード</code> 等によって <code>固有状態異常攻撃</code> が加算されている場合、状態異常になる場合がある。</p>
</li>
<li>
<p>ステータスで状態異常の確率や効果時間を変化させることができるが、その他の乗算パラメータで 0 になっている場合は効果がないので状態異常関連でステータスを上げる場合は注意が必要となる。</p>
</li>
<li>
<p>ステータスで状態異常の確率や効果時間を変化させることができるが、最大値および最小値が設定されているので注意が必要となる。</p>
</li>
<li>
<p><code>ナイトメアカード</code> や <code>マルクカード</code> などのカードは無効化する効果があるので、<code>固有状態異常攻撃</code> を加算したところで効果がない。</p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p>参考:<br>
<a href="https://www.reddit.com/r/RagnarokMobile/comments/dp2y9l/gameplay_100_debuff_resistance_with_250_all_stat/">[Gameplay] 100% Debuff Resistance with 250 all stat? it is possible?</a><br>
<a href="https://github.com/shalzuth/rom_files">shalzuth/rom_files</a></p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. <a href="https://ragnarokm.gungho.jp/member/help/vbnfjd00000009f3.html">経験値とステータス</a>
</div>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/ragnarokm/">RagnarokM</a>

  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/android/">Android</a>

  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/ios/">iOS</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/ragnarokm-guild-facilities-mats/" data-tooltip="ラグマスにおけるギルド施設の必要材料">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/optimize-memu/" data-tooltip="MEmu Play を最適化する">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://krbysh.net/post/ragnarokm-calcattr/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://krbysh.net/post/ragnarokm-calcattr/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 krbysh. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/ragnarokm-guild-facilities-mats/" data-tooltip="ラグマスにおけるギルド施設の必要材料">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/optimize-memu/" data-tooltip="MEmu Play を最適化する">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://krbysh.net/post/ragnarokm-calcattr/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://krbysh.net/post/ragnarokm-calcattr/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkrbysh.net%2Fpost%2Fragnarokm-calcattr%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkrbysh.net%2Fpost%2Fragnarokm-calcattr%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">krbysh</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Networking Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://krbysh.net/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://krbysh.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

