<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script data-ad-client="ca-pub-5789665443108201" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookie-consent-box@2.3.1/dist/cookie-consent-box.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/cookie-consent-box@2.3.1/dist/cookie-consent-box.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
          CommonHTML: {scale: 80},
          "HTML-CSS": {availableFonts: [],undefinedFamily:'Open Sans'}
      });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="krbysh">
<meta name="keywords" content="">
<meta name="description" content="
ラグマスにおける各ギルド施設の必要材料について Lv15(一部例外有)まで海外情報を基に調査したので、備忘録として記載する。
">


<meta property="og:description" content="
ラグマスにおける各ギルド施設の必要材料について Lv15(一部例外有)まで海外情報を基に調査したので、備忘録として記載する。
">
<meta property="og:type" content="article">
<meta property="og:title" content="ラグマスにおけるギルド施設の必要材料">
<meta name="twitter:title" content="ラグマスにおけるギルド施設の必要材料">
<meta property="og:url" content="https://krbysh.net/post/ragnarokm-guild-facilities-mats/">
<meta property="twitter:url" content="https://krbysh.net/post/ragnarokm-guild-facilities-mats/">
<meta property="og:site_name" content="krbysh.net">
<meta property="og:description" content="
ラグマスにおける各ギルド施設の必要材料について Lv15(一部例外有)まで海外情報を基に調査したので、備忘録として記載する。
">
<meta name="twitter:description" content="
ラグマスにおける各ギルド施設の必要材料について Lv15(一部例外有)まで海外情報を基に調査したので、備忘録として記載する。
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-28T23:30:00">
  
  
    <meta property="article:modified_time" content="2020-06-28T23:30:00">
  
  
  
    
      <meta property="article:section" content="Game">
    
  
  
    
      <meta property="article:tag" content="RagnarokM">
    
      <meta property="article:tag" content="Android">
    
      <meta property="article:tag" content="iOS">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=640">



    <title>ラグマスにおけるギルド施設の必要材料</title>

    <link rel="icon" href="https://krbysh.net/favicon.ico">
    

    

    <link rel="canonical" href="https://krbysh.net/post/ragnarokm-guild-facilities-mats/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="https://krbysh.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://krbysh.net/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9346373-8', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://krbysh.net/">krbysh.net</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://krbysh.net/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://krbysh.net/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">krbysh</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/krbysh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/krbysh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/page/terms-of-use">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text"></i>
      
      <span class="sidebar-button-desc">Terms of Use</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  <script data-ad-client="ca-pub-5789665443108201" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <h1 class="post-title" itemprop="headline">
      ラグマスにおけるギルド施設の必要材料
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-28T23:30:00&#43;09:00">
        
  June 28, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://krbysh.net/categories/game">Game</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5789665443108201"
     data-ad-slot="6462969174"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
              <div class="paragraph">
<p>ラグマスにおける各ギルド施設の必要材料について Lv15(一部例外有)まで海外情報を基に調査したので、備忘録として記載する。</p>
</div>
<div class="admonitionblock important">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<a href="https://krbysh.net/page/terms-of-use">免責事項</a>に記載の通り、可能な限り正確な情報を掲載するよう努めていますが、誤情報が入り込んだり、情報が陳腐化することもあります。必ずしも正確性を保証するものではありません。また合法性や安全性なども保証しません。
また、掲載された内容によって生じた損害等の一切の責任を負いかねますので、ご了承ください。
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>各ギルド施設の必要材料については調査した。必要アイテム数については括弧で記載しているが、参照先にも記載がなかったものはそれに倣っている。
また、状態異常の計算式についても、<a href="https://krbysh.net/post/ragnarokm-calcattr/">ラグマスにおける状態異常の計算式</a> で記事にしているので併せて確認してほしい。</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
表については、RWD でないため、スマホの方は、画面を回転させるなどして閲覧してください。
</td>
</tr>
</tbody></table>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#vending-machine">不思議な自動販売機</a></p>
</li>
<li>
<p><a href="#black-cat-cafe">黒猫カフェ</a></p>
</li>
<li>
<p><a href="#bizarre-catt-litter-box">不思議な猫用トイレ</a></p>
</li>
<li>
<p><a href="#sewing-machine">マジカルミシン</a></p>
</li>
<li>
<p><a href="#legendary-smelter">伝説の鍛冶屋</a></p>
</li>
<li>
<p><a href="#headwear-workshop">装飾神器工房</a></p>
</li>
<li>
<p><a href="#artifact-obelisk">神器オベリスク</a></p>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="vending-machine"><a class="link" href="#vending-machine">不思議な自動販売機</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lv</th>
<th class="tableblock halign-left valign-top">Slot 1</th>
<th class="tableblock halign-left valign-top">Slot 2</th>
<th class="tableblock halign-left valign-top">Slot 3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 1</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>オリデオコン原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 3</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 4</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 5</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 氷バラ(5)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 6</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム原石(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 赤瑪瑙(5)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 7</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 犬の牙(13)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 8</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 燃える炎(13)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 9</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 増強剤(13)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 10</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> クリスマスの赤い卵(19)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 11</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> クリスマスの赤い卵(25)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 12</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> クリスマスの赤い卵(25)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 13</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 天空の石(25)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 14</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 天空の石(25)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 15</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> オリデオコン(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> エルニウム(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> しましまソックス(25)</pre></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="black-cat-cafe"><a class="link" href="#black-cat-cafe">黒猫カフェ</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lv</th>
<th class="tableblock halign-left valign-top">Slot 1</th>
<th class="tableblock halign-left valign-top">Slot 2</th>
<th class="tableblock halign-left valign-top">Slot 3</th>
<th class="tableblock halign-left valign-top">Slot 4</th>
<th class="tableblock halign-left valign-top">Slot 5</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 1</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="3"><div class="literal"><pre>☆料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 2</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="3"><div class="literal"><pre>☆料理 または ★料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 3</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="3"><div class="literal"><pre>★料理 または ★☆料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 4</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="3"><div class="literal"><pre>★☆料理 または ★★料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 5</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="3"><div class="literal"><pre>★★料理 または ★★☆料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 6</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="4"><div class="literal"><pre>★★☆料理 または ★★★料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 7</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="4"><div class="literal"><pre>★★★料理 または ★★★☆料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 8</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="4"><div class="literal"><pre>★★★☆料理 または ★★★★料理(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>オーク勇者の証(2)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 9</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="4"><div class="literal"><pre>★★★★料理 または ★★★★☆料理(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>黒い翼(2)
赤瑪瑙(2)
犬の牙(2)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 10</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="4"><div class="literal"><pre>★★★★☆料理 または ★★★★★料理(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>増強剤(3)
記憶の宝石(3)
クリスマスの靴下(3)
クリスマスの赤い卵(3)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 11</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★☆料理(3)</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="3"><div class="literal"><pre>★★★★☆料理 または ★★★★★料理(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスの靴下(3)
クリスマスの赤い卵(3)
溶岩の宝石(3)
天空の石(3)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 12</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★☆料理(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★☆料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="2"><div class="literal"><pre>★★★★★料理(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>溶岩の宝石(3)
天空の石(3)
禍々しい粉塵(3)
しましまソックス(3)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 13</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★☆料理(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★☆料理(3)</pre></div></td>
<td class="tableblock halign-left valign-top" colspan="2"><div class="literal"><pre>★★★★★料理(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>溶岩の宝石(3)
天空の石(3)
禍々しい粉塵(3)
しましまソックス(3)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 14</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★☆料理(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★☆料理(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★★料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★★料理(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>溶岩の宝石(3)
天空の石(3)
禍々しい粉塵(3)
しましまソックス(3)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 15</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★☆料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★☆料理(6)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★★料理(5)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>★★★★★料理(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>溶岩の宝石(3)
天空の石(3)
禍々しい粉塵(3)
しましまソックス(3)</pre></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="bizarre-catt-litter-box"><a class="link" href="#bizarre-catt-litter-box">不思議な猫用トイレ</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lv</th>
<th class="tableblock halign-left valign-top">Slot 1</th>
<th class="tableblock halign-left valign-top">Slot 2</th>
<th class="tableblock halign-left valign-top">Slot 3</th>
<th class="tableblock halign-left valign-top">Slot 4</th>
<th class="tableblock halign-left valign-top">Slot 5</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 1</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 聖痕(40)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> ジルコン(80)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 聖痕(40)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 3</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> サイファー(50)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 4</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> べとべとする液体(100)
死者の遺品(100)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>サイファー(50)
非情な心(50)
深淵の花(50)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 5</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> べとべとする液体(100)
死者の遺品(100)
ガレット(100)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>非情な心(50)
深淵の花(50)
時間の結晶(50)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>6</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 死者の遺品(100)
ガレット(100)
かたい皮(100)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>非情な心(50)
魔女の星の砂(50)
時間の結晶(50)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> -</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>7</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>セル―(130)
ガレット(130)
かたい皮(130)
止まらない心臓(130)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスタルボーン(90)
魔女の星の砂(90)
時間の結晶(90)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>触覚(1)
四つ葉のクローバー(1)
透明な布(1)
光の粒(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>赤瑪瑙(1)
ドラゴンの鱗(1)
星のかけら(1)
オーク勇者の証(1)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>8</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>セル―(130)
ガラス玉(130)
かたい皮(130)
止まらない心臓(130)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスタルボーン(90)
ラッピングペーパー(90)
魔女の星の砂(90)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>真珠(1)
星のかけら(1)
パーツ(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>9</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>セル―(130)
ガラス玉(130)
止まらない心臓(130)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスタルボーン(90)
ラッピングペーパー(90)
氷塊の欠片(90)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>真珠(1)
柔らかい羽毛(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>10</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>セル―(200)
ガラス玉(200)
悪魔の角(200)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>氷の心(150)
ラッピングペーパー(150)
氷塊の欠片(150)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>真っ赤なルーン(1)
オークの爪(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>11</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ブリガン(200)
ガラス玉(200)
悪魔の角(200)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>氷の心(180)
氷塊の欠片(180)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>オーク勇者の証(1)
呪われたルビー(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>氷の粉末(1)
炎の余燼(1)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>12</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>慧眼(320)
悪魔の角(320)
ブリガン(320)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>炎の結晶(290)
灼熱の毛(290)
氷の心(290)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>水晶鏡(1)
ドラゴンの鱗(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>炎の余燼(1)
輝く聖水(1)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>13</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>慧眼(320)
ブリガン(320)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>灼熱の毛(320)
聖痕(320)
燃えるの心臓(320)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>黒雲母(1)
包装リボン(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ボロマントの欠片(1)
輝く聖水(1)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>14</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>慧眼(320)
聖痕(320)
サイファー(320)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>灼熱の毛(320)
漆黒の紡ぎ糸(320)
燃えるの心臓(320)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>薔薇水晶(1)
時間の歪みの鍵(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ボロマントの欠片(1)
盾の欠片(1)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>15</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>エンペリウム(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>深淵の花(550)
聖痕(550)
サイファー(550)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>燃えるの心臓(550)
漆黒の紡ぎ糸(550)
緑色のねばねば(550)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ハティーの牙(1)
時計塔の鍵(1)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>盾の欠片(1)
赤ずきん(1)</pre></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="sewing-machine"><a class="link" href="#sewing-machine">マジカルミシン</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Recipe Group A(39)</th>
<th class="tableblock halign-left valign-top">Recipe Group B(26)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ポリン帽、ピエロの鼻、オールドスターロマンス、
亡者のヘアバンド、ガスマスク、ハット[1]、リボン[1]、
緑の触覚、装飾用花、酸素マスク、傘、マスク、バンダナ、
マリナ帽子[1]、えらヘルム、白ひげ、工事帽、あれ、
ハイビスカス、めだまやき[1]、睨む目、装飾用卵殻、導火線、
ミノタウロスの角、オーク族のヘルム、ショコラシガレット、
くわえた骨、お金を失った者の心、ボーンヘッド[1]、
ぶっさしボルト、カードボードボックスI[1]、ホロン、
おしゃれな帽子、ツインリボン[1]、アイアンケイン、パグダヤ、
カタナ、プレゼントボックスヘッド、クルーザーの山高帽</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>キャップ[1]、ウィスパーマスク、海賊の頭巾[1]、
ゴブリン族の仮面、ゴブリン四男の仮面、ゴブリン五男の仮面、
奇妙なゴブリン族の仮面、眼帯、熱血鉢巻き、石の心臓[1]、
ボンゴン帽[1]、名射手のりんご、ドケビの角[1]、
スターダスト、プティットの尻尾、サキュバスの角、
インキュバスの角、羽のベレー[1]、ホッケーマスク、
蝶の仮面、マジックアイズ、ボーンヘルム、嘘つきの鼻、
いい香りの蜂蜜のツボ、おもちゃのくぎ[1]、ピエロの帽子</pre></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lv</th>
<th class="tableblock halign-left valign-top">Slot 1</th>
<th class="tableblock halign-left valign-top">Slot 2</th>
<th class="tableblock halign-left valign-top">Slot 3</th>
<th class="tableblock halign-left valign-top">Slot 4</th>
<th class="tableblock halign-left valign-top">Slot 5</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 1</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ヘアバンド
楽園団のリュック
楽園団の帽子
目隠し</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ゼロピー(50)
柔らかな毛(50)
くさった包帯(50)
ジャルゴン(50)
べとべとする液体(50)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>丸い帽子
ハートのヘアピン
デスキャットヘルム[1]
変身木の葉</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>くさった包帯
ジャルゴン
べとべとする液体
死者の遺品
ガレット</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 3</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>花のヘアバンド
ウサギのヘアバンド[1]
パーティメンバー募集帽
耳当て</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>べとべとする液体
死者の遺品
ガレット
かたい皮
止まらない心臓</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 4</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>頭巾
グラス
デビルチのバルーン
風呂敷包み</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ガレット(60)
かたい皮(60)
止まらない心臓(60)
セル―(60)
ガラス玉(60)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 5</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>インディアンのヘアバンド
演劇の小道具
ほお紅
シルバーティアラ</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>止まらない心臓
セル―
ガラス玉
悪魔の角
ブリガン</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 6</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>看護帽
ベレー
狐のお面
かわいいリボン[1]</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ガラス玉
悪魔の角
ブリガン
慧眼</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 7</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>カードボードボックスII[1]
三日月のヘアピン
マグ二キャップ
ルーンサークレット[1]</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>真っ赤なルーン
真珠
オークの爪</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 8</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>リトルウッド帽
スカルキャップ[1]
バニーヘアバンド
蝶のヘアピン</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>オーク勇者の証
呪われたルビー
ドラゴンの鱗</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>-</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 9</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>マリンブルーのリボン
花のカチューシャ[1]
風車のかんざし[1]
アンブレラハット</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>水晶鏡
黒雲母
包装リボン
薔薇水晶</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>深淵の花
非情な心
時間の結晶
魔女の星の砂
クリスタルボーン</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 10</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>魔法のティーポット
サマンバイア[1]
スポア帽[1]
小さな鈴のリボン[1]</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ A</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グループ B</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>時間の歪みの鍵
時計塔の鍵
ハティーの牙
氷の粉末</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>時間の結晶
魔女の星の砂
クリスタルボーン
ラッピングペーパー
氷塊の欠片</pre></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="legendary-smelter"><a class="link" href="#legendary-smelter">伝説の鍛冶屋</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lv</th>
<th class="tableblock halign-left valign-top">Slot 1</th>
<th class="tableblock halign-left valign-top">Slot 2</th>
<th class="tableblock halign-left valign-top">Slot 3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 1</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>マンドラゴラ(15)
アクアマリン(15)
ジルコン(15)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>鋼鉄(79)
鉄(79)
石炭(79)
砂金(79)
水銀(79)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>アクアマリン(15)
ジルコン(15)
トパーズ(15)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>鋼鉄(79)
石炭(79)
砂金(79)
水銀(79)
鎧の欠片(79)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 3</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>トパーズ(15)
アメジスト(15)
スケルボーン(15)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>石炭(79)
砂金(79)
水銀(79)
鎧の欠片(79)
チモシー(79)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 4</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>アメジスト(15)
スケルボーン(15)
オーク戦士の証(15)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>砂金(79)
水銀(79)
鎧の欠片(79)
チモシー(79)
レメゲトンの涙(79)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 5</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>オーク戦士の証
闇に沈んだ刃
氷バラ</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>水銀
鎧の欠片
チモシー
レメゲトンの涙
レメゲトンの毛</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 6</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>闇に沈んだ刃
氷バラ
赤瑪瑙</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>鎧の欠片
チモシー
レメゲトンの涙
レメゲトンの毛
赤いベルベットリボン</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 7</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>赤瑪瑙(18)
犬の牙(18)
燃える炎(18)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>華麗な皮(94)
チモシー(94)
レメゲトンの涙(94)
レメゲトンの毛(94)
赤いベルベットリボン(94)
(一部異なる材料の報告有)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 8</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>犬の牙(18)
燃える炎(18)
黒い翼(18)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>華麗な皮(94)
クリスマスリース(94)
レメゲトンの涙(94)
レメゲトンの毛(94)
赤いベルベットリボン(94)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 9</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>黒い翼(18)
記憶の宝石(18)
増強剤(18)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>華麗な皮(94)
クリスマスリース(94)
レメゲトンの涙(94)
レメゲトンの毛(94)
赤いベルベットリボン(94)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 10</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>記憶の宝石(23)
増強剤(23)
クリスマスの靴下(23)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>華麗な皮(120)
クリスマスリース(120)
レメゲトンの涙(120)
レメゲトンの毛(120)
赤いベルベットリボン(120)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 11</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>増強剤(23)
クリスマスの靴下(23)
溶岩の宝石(23)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>華麗な皮(192)
レメゲトンの涙(192)
レメゲトンの毛(192)
赤いベルベットリボン(192)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 12</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスの靴下(23)
溶岩の宝石(23)
クリスマスの赤い卵(23)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ハーピーの羽毛(192)
レメゲトンの涙(192)
レメゲトンの毛(192)
赤いベルベットリボン(192)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 13</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>溶岩の宝石(23)
クリスマスの赤い卵(23)
禍々しい粉塵(23)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ハーピーの羽毛(192)
レメゲトンの涙(192)
レメゲトンの毛(192)
赤いベルベットリボン(192)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 14</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスの赤い卵(23)
禍々しい粉塵(23)
天空の石(23)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ハーピーの羽毛(192)
レメゲトンの涙(192)
レメゲトンの毛(192)
赤いベルベットリボン(192)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 15</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>禍々しい粉塵(23)
天空の石(23)
しましまソックス(23)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>ハーピーの羽毛(192)
レメゲトンの涙(192)
レメゲトンの毛(192)
赤いベルベットリボン(192)</pre></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="headwear-workshop"><a class="link" href="#headwear-workshop">装飾神器工房</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lv</th>
<th class="tableblock halign-left valign-top">Slot 1</th>
<th class="tableblock halign-left valign-top">Slot 2</th>
<th class="tableblock halign-left valign-top">Slot 3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 1</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>鉄(75)
石炭(75)
鋼鉄(75)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>鋼鉄(79)
鉄(79)
石炭(79)
砂金(79)
水銀(79)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>石炭(75)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>赤瑪瑙(9)
犬の牙(9)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 3</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>石炭(75)
砂金75)
水銀(75)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>犬の牙(9)
燃える炎(9)
黒い翼(9)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 4</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>砂金75)
水銀(75)
鎧の欠片(75)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>燃える炎(9)
黒い翼(9)
記憶の宝石(9)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 5</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>水銀(75)
鎧の欠片(75)
チモシー(75)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>黒い翼(9)
記憶の宝石(9)
増強剤(9)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 6</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(2)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>鎧の欠片(75)
砂金(75)
レメゲトンの涙(75)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>記憶の宝石(9)
増強剤(9)
クリスマスの靴下(9)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 7</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>レメゲトンの涙(90)
レメゲトンの毛(90)
赤いベルベットリボン(90)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>増強剤(11)
クリスマスの靴下(11)
溶岩の宝石(11)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 8</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>華麗な皮(90)
レメゲトンの毛(90)
赤いベルベットリボン(90)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>増強剤(11)
クリスマスの靴下(11)
溶岩の宝石(11)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 9</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(3)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>華麗な皮(90)
クリスマスリース(90)
赤いベルベットリボン(90)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>増強剤(11)
クリスマスの靴下(11)
溶岩の宝石(11)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 10</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>華麗な皮(117)
クリスマスリース(117)
ハーピーの羽毛(117)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>増強剤(15)
クリスマスの靴下(15)
溶岩の宝石(15)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 11</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスリース(129)
ハーピーの羽毛(129)
枕の木(129)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスの靴下(16)
溶岩の宝石(16)
クリスマスの赤い卵(16)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 12</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスリース(142)
ハーピーの羽毛(142)
枕の木(142)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>溶岩の宝石(18)
クリスマスの赤い卵(18)
禍々しい粉塵(18)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 13</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスリース(156)
ハーピーの羽毛(156)
枕の木(156)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスの赤い卵(19)
禍々しい粉塵(19)
天空の石(19)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 14</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスリース(172)
ハーピーの羽毛(172)
枕の木(172)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>禍々しい粉塵(21)
天空の石(21)
しましまソックス(21)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 15</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>グロー金属(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>クリスマスリース(189)
ハーピーの羽毛(189)
枕の木(189)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>禍々しい粉塵(23)
天空の石(23)
しましまソックス(23)</pre></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="artifact-obelisk"><a class="link" href="#artifact-obelisk">神器オベリスク</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lv</th>
<th class="tableblock halign-left valign-top">Slot 1</th>
<th class="tableblock halign-left valign-top">Slot 2</th>
<th class="tableblock halign-left valign-top">Slot 3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 1</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> ミスリル(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>鉄(120)
石炭(120)
鋼鉄(120)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>氷バラ(15)
赤瑪瑙(15)
犬の牙(15)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 2</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> ミスリル(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>石炭(120)
鋼鉄(120)
砂金(120)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>赤瑪瑙(15)
犬の牙(15)
燃える炎(15)</pre></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> 3</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre> ミスリル(4)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>石炭(120)
砂金(120)
水銀(120)</pre></div></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>犬の牙(15)
燃える炎(15)
黒い翼(15)</pre></div></td>
</tr>
</tbody>
</table>
<hr/>
<div class="paragraph">
<p>参考:<br/>
<a href="https://docs.google.com/spreadsheets/d/1eSpBEOgTyXRRjnTVrLxDUJ05Ut6zb4avO8yNZ1-DvKk/edit#gid=1580798483">Guild Facilities Mats</a><br/>
<a href="https://www.facebook.com/1911551589086282/photos/pcb.1911974949043946/1911974839043957/?type=3&amp;theater">Romsociety | Ragnarok Mobile Guide Chinese &amp; Sea Server</a></p>
</div>
</div>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/ragnarokm/">RagnarokM</a>

  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/android/">Android</a>

  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/ios/">iOS</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/hugo-asciidoc-admonition-icon/" data-tooltip="Hugo の Asciidoctor 原稿で脚注アイコンを表示する">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/ragnarokm-calcattr/" data-tooltip="ラグマスにおける状態異常の計算式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://krbysh.net/post/ragnarokm-guild-facilities-mats/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://krbysh.net/post/ragnarokm-guild-facilities-mats/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 krbysh. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/hugo-asciidoc-admonition-icon/" data-tooltip="Hugo の Asciidoctor 原稿で脚注アイコンを表示する">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/ragnarokm-calcattr/" data-tooltip="ラグマスにおける状態異常の計算式">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://krbysh.net/post/ragnarokm-guild-facilities-mats/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://krbysh.net/post/ragnarokm-guild-facilities-mats/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkrbysh.net%2Fpost%2Fragnarokm-guild-facilities-mats%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkrbysh.net%2Fpost%2Fragnarokm-guild-facilities-mats%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">krbysh</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Networking Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://krbysh.net/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://krbysh.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

