<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script data-ad-client="ca-pub-5789665443108201" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookie-consent-box@2.3.1/dist/cookie-consent-box.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/cookie-consent-box@2.3.1/dist/cookie-consent-box.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
          CommonHTML: {scale: 80},
          "HTML-CSS": {availableFonts: [],undefinedFamily:'Open Sans'}
      });
    </script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.78.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="krbysh">
<meta name="keywords" content="">
<meta name="description" content="
ラグマスにおけるチェイサー関連のネタについて調査したので、備忘録として記載する。
一部グリッチ扱いになっているものもある。
">


<meta property="og:description" content="
ラグマスにおけるチェイサー関連のネタについて調査したので、備忘録として記載する。
一部グリッチ扱いになっているものもある。
">
<meta property="og:type" content="article">
<meta property="og:title" content="ラグマスにおけるチェイサー関連のネタ">
<meta name="twitter:title" content="ラグマスにおけるチェイサー関連のネタ">
<meta property="og:url" content="https://krbysh.net/post/ragnarokm-chaser-tips/">
<meta property="twitter:url" content="https://krbysh.net/post/ragnarokm-chaser-tips/">
<meta property="og:site_name" content="krbysh.net">
<meta property="og:description" content="
ラグマスにおけるチェイサー関連のネタについて調査したので、備忘録として記載する。
一部グリッチ扱いになっているものもある。
">
<meta name="twitter:description" content="
ラグマスにおけるチェイサー関連のネタについて調査したので、備忘録として記載する。
一部グリッチ扱いになっているものもある。
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-02-11T23:00:00">
  
  
    <meta property="article:modified_time" content="2021-02-11T23:00:00">
  
  
  
    
      <meta property="article:section" content="Game">
    
  
  
    
      <meta property="article:tag" content="RagnarokM">
    
      <meta property="article:tag" content="Android">
    
      <meta property="article:tag" content="iOS">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=640">



    <title>ラグマスにおけるチェイサー関連のネタ</title>

    <link rel="icon" href="https://krbysh.net/favicon.ico">
    

    

    <link rel="canonical" href="https://krbysh.net/post/ragnarokm-chaser-tips/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <link rel="stylesheet" href="https://krbysh.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://krbysh.net/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9346373-8', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://krbysh.net/">krbysh.net</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://krbysh.net/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://krbysh.net/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">krbysh</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/krbysh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/krbysh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/page/terms-of-use">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text"></i>
      
      <span class="sidebar-button-desc">Terms of Use</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  <script data-ad-client="ca-pub-5789665443108201" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <h1 class="post-title" itemprop="headline">
      ラグマスにおけるチェイサー関連のネタ
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-11T23:00:00&#43;09:00">
        
  February 11, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://krbysh.net/categories/game">Game</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5789665443108201"
     data-ad-slot="6462969174"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
              <div class="paragraph">
<p>ラグマスにおけるチェイサー関連のネタについて調査したので、備忘録として記載する。
一部グリッチ扱いになっているものもある。</p>
</div>
<div class="admonitionblock important">
<table>
<tbody><tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<a href="https://krbysh.net/page/terms-of-use">免責事項</a>に記載の通り、可能な限り正確な情報を掲載するよう努めていますが、誤情報が入り込んだり、情報が陳腐化することもあります。必ずしも正確性を保証するものではありません。また合法性や安全性なども保証しません。
また、掲載された内容によって生じた損害等の一切の責任を負いかねますので、ご了承ください。
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>本記事は、海外 Discord で記載されていた内容に加え、追加調査した内容を踏まえて記載する。また、Ragnarok M: Eternal Love に関する情報であって、日本版のラグマスでは適用外の可能性もある。</p>
</div>
<div class="sect1">
<h2 id="_脱衣スキル_の計算式"><a class="link" href="#_脱衣スキル_の計算式">脱衣スキル の計算式</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c" data-lang="c">local skilllv_1 = srcUser:GetLernedSkillLevel(494)
local skilllv_2 = srcUser:GetLernedSkillLevel(495)
local skilllv_3 = srcUser:GetLernedSkillLevel(496)

local Luk = srcUser:GetProperty(&#34;Luk&#34;)
local Dex = srcUser:GetProperty(&#34;Dex&#34;)
local Vit2 = targetUser:GetProperty(&#34;Vit&#34;)
local Rate2 = math.floor(Vit2 / 8)
local GemValue = srcUser:GetGemValue(91033)
local GemDam = GemValue / 1000
local Rate = math.min(skilllv_1 * 3 + skilllv_2 * 3 + skilllv_3 * 3 + pojia + pojia_1 + pojia_8 + (Luk + Dex) / 5, 90) + GemDam - math.min(Rate2, 50)

local pojia = 0
if Weapon == 40746 or Weapon == 140746 then --- 錐 の効果
  if RefineLv &gt;= 5 and RefineLv &lt; 10 then
    pojia = 5
  elseif RefineLv &gt;= 10 and RefineLv &lt; 15 then
    pojia = 10
  elseif RefineLv == 15 then
    pojia = 20
  end
end
if srcUser:HasBuffID(90001893) and RefineLv &gt; 5 then --- 錐IV の効果
  pojia = pojia + (RefineLv - 5) * 1
end
local Weapon_1 = srcUser:GetEquipedID(7)
local pojia_1 = 0
if Weapon_1 == 40743 or Weapon_1 == 140743 then --- アイボリーナイフ の効果
  pojia_1 = 3
end
local pojia_8 = 0
if srcUser:HasBuffID(90001643) and RefineLv &gt;= 8 then --- アイボリーナイフIV の効果
  pojia_8 = 3
end</code></pre>
</div>
</div>
<div class="paragraph">
<p>日本の葱 Discrod にも投稿したものと同等だが、要約すると下記になる。</p>
</div>
<div class="paragraph">
<p>成功率は、スキルレベル + <code>錐</code> 補正 + 使用者の (<code>Dex</code>+<code>Luk</code>)/5 で計算されるが、上限が 90% に設定されている。<code>イクイップリムーブ</code> ルーンで上限を最大 120%(+30%) まで向上させることが可能。
一方、<code>Rate2</code> は、対象の <code>Vit</code>/8 で計算されるが、こちらの上限は 50% に設定されている。最終的な成功率 <code>Rate</code> は <code>Rate2</code> を減算した結果になる。
RG が比較的脱衣し難いのは、対象の <code>Vit</code> によって減算されてしまうためである。最大の 50% 軽減を得るには、<code>Vit</code> 400 が必要になるものの、RG に脱衣を成功させるためには <code>錐</code> を担ぐかある程度の <code>Dex</code> と <code>Luk</code> が要求されている。</p>
</div>
<div class="paragraph">
<p><code>アイボリーナイフ</code> は、<code>錐</code> と比較して使用している人口が少ないと推察されるため割愛する。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_クローズコンファイン_状態でのハイド"><a class="link" href="#_クローズコンファイン_状態でのハイド">クローズコンファイン 状態でのハイド</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>一般に <code>ハイド</code> を使用すると <code>クローズコンファイン</code> 状態が解除されるが、<code>エリートの戦闘準備</code> 経由で <code>ハイド</code> を使用した場合には <code>クローズコンファイン</code> は解除されずに、<code>ハイド</code> 状態になることが出来る。お互いにその場所にスタックするが、<code>ハイド</code> を使用すれば解除可能。なお、海外では、グリッチ扱いになっている様子。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_無限ディサピア"><a class="link" href="#_無限ディサピア">無限ディサピア</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>EP7 において、盾の魔力注入が追加され、<code>ライフマジックシールド</code> が <code>Arcane Codex</code> になる。+15 <code>Arcane Codex</code> と <code>うさぎスリッパ</code> を組み合わせることによって CD -15% を得ることができる。また、アース神の石碑 <code>ディサピア - クールタイム</code> で CD -60% なので、装備と組み合わせると合計 -75% となる。<code>ディサピア</code> 自体の CD は 30 秒のため、30 * 0.25 = 7.5 秒の CD となる。一方、<code>ディサピア</code> は <code>シャドウロスト</code> ルーンの効果で効果時間を追加で最大 +2 秒得ることが出来るため、効果時間は最大で 7 秒となる。CD 0.5 秒は残ってしまうものの、単体でも <strong>実質</strong>、無限 <code>ディサピア</code> が可能になる。これに <code>サフラギウム - 讃歌</code> などの効果を得ることで 無限 <code>ディサピア</code> が可能になる。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_小鳥の卵殻_の効果引き継ぎ"><a class="link" href="#_小鳥の卵殻_の効果引き継ぎ">小鳥の卵殻 の効果引き継ぎ</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>小鳥の卵殻</code> を装備した状態で <code>武器修理合金</code> を使用すると、頭装備を切り替えても、装備破壊を受けなくなる <code>小鳥の卵殻</code> の効果が継続する。なお、マップを切り替えるまでこの効果は継続する様子。当然、グリッチ扱いになっている。</p>
</div>
<div class="paragraph">

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0FyOQAW3R5Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
</div>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/ragnarokm/">RagnarokM</a>

  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/android/">Android</a>

  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/ios/">iOS</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/gyotoku-marco/" data-tooltip="行徳 の ローストポーク専門店マルコ が美味しい">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://krbysh.net/post/ragnarokm-chaser-tips/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://krbysh.net/post/ragnarokm-chaser-tips/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 krbysh. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/gyotoku-marco/" data-tooltip="行徳 の ローストポーク専門店マルコ が美味しい">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://krbysh.net/post/ragnarokm-chaser-tips/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://krbysh.net/post/ragnarokm-chaser-tips/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkrbysh.net%2Fpost%2Fragnarokm-chaser-tips%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkrbysh.net%2Fpost%2Fragnarokm-chaser-tips%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">krbysh</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Networking Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://krbysh.net/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://krbysh.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

