<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script data-ad-client="ca-pub-5789665443108201" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.63.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="krbysh">
<meta name="keywords" content="">
<meta name="description" content="スマホゲームを大画面やコントローラで遊びたいので、Android エミュレータが重宝している。
Nox は Android エミュレータとして素晴らしい機能を持っている反面、広告やスパムの問題に直面する。
私が Nox を利用する際に行っている最適化(高速化)を紹介する。本変更を行うことでアプリの起動を速めたり、ディスクの肥大化を遅らせることができる。">


<meta property="og:description" content="スマホゲームを大画面やコントローラで遊びたいので、Android エミュレータが重宝している。
Nox は Android エミュレータとして素晴らしい機能を持っている反面、広告やスパムの問題に直面する。
私が Nox を利用する際に行っている最適化(高速化)を紹介する。本変更を行うことでアプリの起動を速めたり、ディスクの肥大化を遅らせることができる。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nox App Player を最適化する">
<meta name="twitter:title" content="Nox App Player を最適化する">
<meta property="og:url" content="https://krbysh.net/post/debloat-optimize-nox/">
<meta property="twitter:url" content="https://krbysh.net/post/debloat-optimize-nox/">
<meta property="og:site_name" content="krbysh.net">
<meta property="og:description" content="スマホゲームを大画面やコントローラで遊びたいので、Android エミュレータが重宝している。
Nox は Android エミュレータとして素晴らしい機能を持っている反面、広告やスパムの問題に直面する。
私が Nox を利用する際に行っている最適化(高速化)を紹介する。本変更を行うことでアプリの起動を速めたり、ディスクの肥大化を遅らせることができる。">
<meta name="twitter:description" content="スマホゲームを大画面やコントローラで遊びたいので、Android エミュレータが重宝している。
Nox は Android エミュレータとして素晴らしい機能を持っている反面、広告やスパムの問題に直面する。
私が Nox を利用する際に行っている最適化(高速化)を紹介する。本変更を行うことでアプリの起動を速めたり、ディスクの肥大化を遅らせることができる。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-10T20:00:00">
  
  
    <meta property="article:modified_time" content="2020-01-10T20:00:00">
  
  
  
    
      <meta property="article:section" content="Tech">
    
  
  
    
      <meta property="article:tag" content="Nox">
    
      <meta property="article:tag" content="Windows">
    
      <meta property="article:tag" content="Android">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=640">



    <title>Nox App Player を最適化する</title>

    <link rel="icon" href="https://krbysh.net/favicon.ico">
    

    

    <link rel="canonical" href="https://krbysh.net/post/debloat-optimize-nox/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://krbysh.net/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-9346373-8', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://krbysh.net/">krbysh.net</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://krbysh.net/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://krbysh.net/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">krbysh</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/krbysh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/krbysh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://krbysh.net/page/terms-of-use">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text"></i>
      
      <span class="sidebar-button-desc">Terms of Use</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  <script data-ad-client="ca-pub-5789665443108201" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <h1 class="post-title" itemprop="headline">
      Nox App Player を最適化する
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-10T20:00:00&#43;09:00">
        
  January 10, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://krbysh.net/categories/tech">Tech</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5789665443108201"
     data-ad-slot="6462969174"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
              <p>スマホゲームを大画面やコントローラで遊びたいので、Android エミュレータが重宝している。
Nox は Android エミュレータとして素晴らしい機能を持っている反面、広告やスパムの問題に直面する。
私が Nox を利用する際に行っている最適化(高速化)を紹介する。本変更を行うことでアプリの起動を速めたり、ディスクの肥大化を遅らせることができる。</p>
<hr>
<p><a href="https://krbysh.net/page/terms-of-use">免責事項</a>に記載の通り、可能な限り正確な情報を掲載するよう努めていますが、誤情報が入り込んだり、情報が陳腐化することもあります。必ずしも正確性を保証するものではありません。また合法性や安全性なども保証しません。
また、掲載された内容によって生じた損害等の一切の責任を負いかねますので、ご了承ください。</p>
<hr>
<p>本記事は、Nox 6.5.0 でのみ動作確認をしている。
本記事投稿時の最新バージョン Nox 6.6.0 や過去のバージョンの動作確認はしていない。</p>
<p>Nox を最適化(高速化)するには多少の段階を踏む必要がある。</p>
<ol>
<li>Android(Nox) の Launcher の変更</li>
<li>Android(Nox) の hosts ファイルの修正</li>
<li>Windows の hosts ファイルの修正 および Windows Firewall の追加</li>
<li>Nox の設定ファイルの修正</li>
</ol>
<h5 id="1-androidnox-の-launcher-の変更">1. Android(Nox) の Launcher の変更</h5>
<p>まず、Nox のデフォルトの Launcher を任意の Launcher の変更する。私は、&ldquo;Nova Launcher&rdquo; を採用した。これは各所で紹介されているため、実施済みの場合は後項以降を実施。</p>
<ul>
<li>Nox を Root モードで起動させるため、Nox の設定メニューの <code>Startup items</code> の項目にある <code>Root</code> のチェックボックスを有効後、再起動(もしくは、後述する <code>conf.ini</code> ファイルを <code>root=true</code> に変更後、再起動)。</li>
<li>Nox が起動後、Google Play ストアから任意の Launcher をインストールし、デフォルトの Launcher に変更する &ldquo;Nova Launcher&rdquo; の場合、&ldquo;Nova の設定&rdquo; というアプリから設定が可能。</li>
<li>Nox にプリインストールされている <code>ファイルマネージャー</code> を起動し、<code>/system/app/Launcher</code> をフォルダーを開く。<code>launcher_x.x.x_en_signed.apk</code> というファイルが存在しているので、長押しして出てくるメニューから削除、またはリネーム(拡張子の変更等)する。</li>
<li>Nox を再起動。後項 &ldquo;Android(Nox) の hosts ファイルの修正&rdquo; を実施した後でも可。</li>
</ul>
<h5 id="2-androidnox-の-hosts-ファイルの修正">2. Android(Nox) の hosts ファイルの修正</h5>
<p>次に、Nox の hosts ファイルの修正を行うことで、Nox が不審なホストとの通信を無効化することができる。</p>
<ul>
<li>前項 &ldquo;Android(Nox) の Launcher の変更&rdquo; と同様に Root モードの Nox で、<code>ファイルマネージャー</code> を起動し、<code>/system/etc</code> フォルダーを開く。<code>hosts</code> というファイルが存在しているので、長押しして出てくるメニューから <code>プロパティ(Properties)</code> &gt; <code>権限(Permissions)</code> を選択し、 <code>グループ</code> の <code>書き込み権限(W)</code> にチェックを入れる。</li>
<li>そのまま <code>hosts</code> ファイルを開き、下記内容をコピペする。
<pre><code class="language-linenos=table" data-lang="linenos=table">127.0.0.1 api.bignox.com
127.0.0.1 tracking.trnox.com
127.0.0.1 bi.yeshen.com
127.0.0.1 launcher.us.yeshen.com
127.0.0.1 pubstatus.sinaapp.com
127.0.0.1 noxagile.duapp.com
127.0.0.1 common.duapps.com
127.0.0.1 pasta.esfile.duapps.com
127.0.0.1 api.mobula.sdk.duapps.com
127.0.0.1 hmma.baidu.com
127.0.0.1 nrc.tapas.net
127.0.0.1 au.umeng.com
127.0.0.1 www.yeshen.com
127.0.0.1 www.yeshen.com.w.kunlungr.com
127.0.0.1 hm.e.shifen.com
127.0.0.1 tdcv3.talkingdata.net
127.0.0.1 alog.umeng.com
127.0.0.1 sdk.open.inc2.igexin.com
127.0.0.1 androiden.duapp.com
127.0.0.1 attitude.applinzi.com
127.0.0.1 launcher-us.yeshen.com
127.0.0.1 tracking.apptrackerlink.com
127.0.0.1 res.noxmobi.com
127.0.0.1 res09.bignox.com
127.0.0.1 noxagile.bceapp.com
127.0.0.1 bignox.com
127.0.0.1 8.bignox.com
127.0.0.1 id.bignox.com
127.0.0.1 res02.bignox.com
127.0.0.1 res.bignox.com
127.0.0.1 passport-us.bignox.com
127.0.0.1 passport.bignox.com
127.0.0.1 res05.bignox.com
127.0.0.1 bbs.bignox.com
127.0.0.1 ru.bignox.com
127.0.0.1 t.bignox.com
127.0.0.1 cn.bignox.com
127.0.0.1 phone.bignox.com
127.0.0.1 res09.bignox.com
127.0.0.1 de.bignox.com
127.0.0.1 sj.bignox.com
127.0.0.1 st.bignox.com
127.0.0.1 log.bignox.com
127.0.0.1 gift.bignox.com
127.0.0.1 vip.bignox.com
127.0.0.1 unauthorized.bignox.com
127.0.0.1 tw.bignox.com
127.0.0.1 pt.bignox.com
127.0.0.1 www.bignox.com
127.0.0.1 es.bignox.com
127.0.0.1 android.bignox.com
127.0.0.1 app.bignox.com
127.0.0.1 sns.bignox.com
127.0.0.1 tui.bignox.com
127.0.0.1 my.bignox.com
127.0.0.1 fr.bignox.com
127.0.0.1 api.bignox.com
127.0.0.1 wap.bignox.com
127.0.0.1 group.bignox.com
127.0.0.1 ms.bignox.com
127.0.0.1 download.bignox.com
127.0.0.1 mis.bignox.com
127.0.0.1 res12.bignox.com
127.0.0.1 union.bignox.com
127.0.0.1 sdk.bignox.com
127.0.0.1 app.test.bignox.com
127.0.0.1 survey.bignox.com
127.0.0.1 plat-api.bignox.com
127.0.0.1 app.static.bignox.com
127.0.0.1 ph.bignox.com
127.0.0.1 res11.bignox.com
127.0.0.1 gray.bignox.com
127.0.0.1 game.bignox.com
127.0.0.1 user.bignox.com
127.0.0.1 kr.bignox.com
127.0.0.1 tl.bignox.com
127.0.0.1 tv.bignox.com
127.0.0.1 dev.bignox.com
127.0.0.1 news.bignox.com
127.0.0.1 res06.bignox.com
127.0.0.1 api-new.bignox.com
127.0.0.1 info.bignox.com
127.0.0.1 mobile.bignox.com
127.0.0.1 en.bignox.com
127.0.0.1 player.bignox.com
127.0.0.1 feed.bignox.com
127.0.0.1 mail.bignox.com
127.0.0.1 shouyou.bignox.com
127.0.0.1 pop3.bignox.com
127.0.0.1 ios.bignox.com
127.0.0.1 image.bignox.com
127.0.0.1 open.bignox.com
127.0.0.1 pay.bignox.com
127.0.0.1 jp.bignox.com
127.0.0.1 api.noxinfluencer.com</code></pre></li>
<li>Nox を再起動。</li>
</ul>
<h5 id="3-windows-の-hosts-ファイルの修正-および-windows-firewall-の追加">3. Windows の hosts ファイルの修正 および Windows Firewall の追加</h5>
<p>続いて、Nox をインストールした Windows 側の hosts ファイルの修正と、Windows Firewall の追加を行う。ただし、新しいバージョンを利用したい場合にダウンロードもできなくなるので、注意が必要。新しいバージョンを利用する場合は、一時的に本項の設定を削除する。
Anroid と同様に hosts ファイルの修正を行うことで、Nox が不審なホストとの通信を無効化することができる。また、念の為 Windows Firewall で Nox 関連の通信を遮断する。なお、Nox のネットワークがブリッジを採用している場合は、本項の効果がない可能性がある。前項の設定が反映されていれば不要。</p>
<ul>
<li><code>コマンドプロンプト</code> を管理者権限で開き、下記内容をコピペする。
<div class="highlight"><pre class="chroma"><code class="language-cmd" data-lang="cmd">netsh advfirewall firewall add rule name=<span class="s2">&#34;</span><span class="s2">Nox Block Inbound</span><span class="s2">&#34;</span> dir=in action=block remoteip=220.181.0.0-220.181.255.255,183.128.0.0-183.143.255.255,182.92.0.0-182.92.255.255,101.200.0.0-101.201.255.255,211.151.0.0-211.151.255.255,198.11.128.0-198.11.191.255,124.160.0.0-124.160.255.255,140.205.0.0-140.205.255.255,110.173.192.0-110.173.223.255,121.52.224.0-121.52.255.255,178.162.216.0-178.162.219.255
netsh advfirewall firewall add rule name=<span class="s2">&#34;</span><span class="s2">Nox Block Outbound</span><span class="s2">&#34;</span> dir=out action=block remoteip=220.181.0.0-220.181.255.255,183.128.0.0-183.143.255.255,182.92.0.0-182.92.255.255,101.200.0.0-101.201.255.255,211.151.0.0-211.151.255.255,198.11.128.0-198.11.191.255,124.160.0.0-124.160.255.255,140.205.0.0-140.205.255.255,110.173.192.0-110.173.223.255,121.52.224.0-121.52.255.255,178.162.216.0-178.162.219.255</code></pre></div></li>
<li><code>C:\Windows\System32\drivers\etc\hosts</code> ファイルをメモ帳等のエディタで開く。変更するために管理者権限で開く必要がある。</li>
<li>前項 &ldquo;Android(Nox) の hosts ファイルの修正&rdquo; と同様の内容をコピペする。</li>
</ul>
<h5 id="4-nox-の設定ファイルの修正">4. Nox の設定ファイルの修正</h5>
<p>最後に、Nox の設定ファイルの修正を行う。これにより、Nox の設定ファイルを修正することで広告の削除やポップアップ間隔を変更する。また、Root モードでの起動を無効にする。加えて、設定ファイルを読み取り専用に変更することで、Nox が設定を元に戻すのを防止する。</p>
<ul>
<li><code>%LOCALAPPDATA%\Nox</code> フォルダにある <code>conf.ini</code> ファイルをメモ帳等のエディタで開く。マルチインスタンス環境(やクローンをしている場合)は、各インスタンス毎に <code>conf.ini</code> ファイルが存在する。私の環境では、<code>clone_Nox_x_conf.ini</code> という名前になる。</li>
<li>下記内容に修正し、保存する。
<pre><code class="language-linenos=table" data-lang="linenos=table">[setting]
...
collect_behavior_enable=false
collect_behavior_interveral=9223372036854775807
...
root=false

[popads]
...
pop_ads_refresh_time=9223372036854775807</code></pre></li>
<li>修正した <code>conf.ini</code> ファイルの <code>プロパティ</code> から <code>読み取り専用(R)</code> にチェックを入れる。</li>
<li><code>%LOCALAPPDATA%\Nox</code> フォルダにある <code>Nox_log.conf</code> ファイルをメモ帳等のエディタで開く。マルチインスタンス環境(やクローンをしている場合)は、各インスタンス毎に <code>Nox_log.conf</code> ファイルが存在する。私の環境では、<code>clone_Nox_x_log.conf</code> という名前になる。</li>
<li>下記内容に修正し、保存する。これは、ログレベルを変更することでログの量を減らし、ローテート間隔を日次から月次に変更する。
<pre><code class="language-linenos=table" data-lang="linenos=table">log4j.rootLogger=ERROR, Nox_log
...
                    log4j.appender.Nox_log.DatePattern='.'yyyy-MM</code></pre></li>
<li><code>コマンドプロンプト</code> を管理者権限で開き、下記内容をコピペする。これは、ローディング画面の広告を削除し、コマンドで当該ディレクトリおよびサブディレクトリを読み取り専用に変更する。”アクセスが拒否されました。”と出力される場合もあるが、当該ディレクトリのプロパティを確認して&quot;読み取り専用&quot;になっていれば問題ない。
<div class="highlight"><pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="k">del</span> /q/f <span class="nv">%LOCALAPPDATA%</span>\Nox\loading\*
<span class="k">echo</span> Y<span class="p">|</span>Cacls <span class="nv">%LOCALAPPDATA%</span>\Nox\loading /T /D SYSTEM</code></pre></div></li>
</ul>
<hr>
<p>参考:<br>
<a href="https://gist.github.com/Log1x/12d330ef7685d6fbc611d1d57efb5c29">Debloating Nox</a><br>
<a href="https://www.reddit.com/r/soccerspirits/comments/74flks/configuring_nox_app_player_to_remove_adware/">Configuring Nox App Player to remove adware, spyware and make it faster. (Ver. 5.0.0 - Windows)</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/nox/">Nox</a>

  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/windows/">Windows</a>

  <a class="tag tag--primary tag--small" href="https://krbysh.net/tags/android/">Android</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/balmuda-rain/" data-tooltip="加湿器 Balmuda Rain を購入した">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://krbysh.net/post/debloat-optimize-nox/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://krbysh.net/post/debloat-optimize-nox/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 krbysh. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://krbysh.net/post/balmuda-rain/" data-tooltip="加湿器 Balmuda Rain を購入した">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://krbysh.net/post/debloat-optimize-nox/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://krbysh.net/post/debloat-optimize-nox/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkrbysh.net%2Fpost%2Fdebloat-optimize-nox%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkrbysh.net%2Fpost%2Fdebloat-optimize-nox%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/ce6e768a7b5d7d5eebefb9c1ab07e534?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">krbysh</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Networking Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://krbysh.net/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://krbysh.net/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

